[tox]
envlist = py27,py37,py38,lint,format,diff-cover,bandit


[testenv]
deps =
    -rtest-requirements.txt
whitelist_externals =
    rm
commands =
    rm -rf htmlcov coverage.xml
    py.test -vv --cov-config .coveragerc --cov=duffy \
    --cov-report term --cov-report xml --cov-report html {posargs}
setenv =
    PYCURL_SSL_LIBRARY = openssl
passenv = HOME


[testenv:diff-cover]
deps =
    diff-cover
commands =
    diff-cover coverage.xml --compare-branch=origin/master --fail-under=80


[testenv:lint]
deps =
    flake8 > 3.0
commands =
    python -m flake8 duffy/ tests/ migrations/ scripts/ {posargs}


[testenv:format]
deps =
    black
commands =
    python -m black --check {posargs:.}


[testenv:bandit]
deps = bandit
commands =
    bandit -r duffy/ migrations/ scripts/ -ll


[flake8]
show-source = True
max-line-length = 100
ignore = E203,W503
exclude = .git,.tox,dist,*egg,build,files